export default class blogData {
  constructor() {
    this.init()
  }
  init() {
    this.getData();
  }

  getData() {
    return [{
      title: 'インターフェイスアーキテクトの役割の部分まで',
      url: 'https://goodpatch.com/blog/ui-interface-architect/',
      date: '2020/6/1',
      text: `
  【メモ書き】
  UIにも２つある
  〈フロントサイドUIデザイン〉と〈バックサイドUIデザイン〉
  
  ソフトウェアのUIデザインのVUCA課題
  ・変動性
  ・不確実性
  ・複雑性
  ・曖昧性
  
  5段階モデルでは、表層〜構造が対応部分
  
  ソフトウェア開発におけるデザインの対象
  ・実装モデル
  - システムの仕組み
  
  ・脳内モデル
  - 人間の心理に関わる九蔵
  
  ・表現モデル
  - 上記の2つに挟まれる構造（UI）
  
  モデリング
   - 情報設計・概念定義
   - UIの構造設計
   - OOUI観点からのオブジェクトモデリング
  
  モデリングの工程
  1 調査と分析
  2 概念定義・ドメイン設計
  3 オブジェクトモデリング
  4 UIモデリング
  
  【所感】
  ・設計の手戻りを想定しながらプロトタイピングの連鎖を回す
  ・出戻りを想定
  ・価値観を受け入れるチーム
  ・失敗をナレッジする
  と記載があった通り、UIデザイン設計に関して、手探りで対応していくのが普通のようですね。
  同じ失敗をしないように、課題管理と結果をわかりやすいようにまとめておくのが重要と思いました。
  （わざわざまとめなくても、デザイナーさんはそういうのは記憶に残りやすいのかな？）
  `,
    }, ]
  }
}